# API
PORT=3333

# POSTGRES
POSTGRES_DATABASE:libraske
POSTGRES_USER:postgres
POSTGRES_PASSWORD:postgres

# RABBITMQ
RABBITMQ=amqp://localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SENDER=sender
RABBITMQ_RECEIVER=receiver
