PORT=8080

RABBITMQ='amqp://localhost'

LOGIN_UNICO_BASE_URL=https://sso.staging.acesso.gov.br
LOGIN_UNICO_CLIENT=console-dth.vlibras.gov.br
LOGIN_UNICO_SECRET=beVPyhS5qhFMiPtc75P0qwgom202I2Og8paoqKXl1LT9gl3m0KE0S32apXzUP_CoMuMREhaD4huQpdgq1rChJw


ACCESS_SECRET='0.s1441t9vw48'
REFRESH_SECRET='0.l3356rqi24'
ACCESS_TOKEN_EXPIRATION=1d
