#API
PORT=
BASE_URI_API=

#LOGIN UNICO
Client_id=
SEcret=

LOGIN_UNICO_BASE_URL=
LOGIN_UNICO_CLIENT=
LOGIN_UNICO_SECRET=

ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=

# POSTGRES
POSTGRES_DATABASE:postgres
POSTGRES_USER:postgres
POSTGRES_PASSWORD:postgres

# RABBITMQ
RABBITMQ=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_SENDER=
RABBITMQ_RECEIVER=

# QUEUE
RABBITMQ_QUEUE_SENDER=
RABBITMQ_QUEUE_RECEIVER=

# GAME
BONUS_VALUE=


# DATABASE

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=


# FILES

ROOT_STORAGE=
SONG_STORAGE=
GAME_IMAGES_STORAGE=